|===============================================================
|            ***  RESTRIÇÕES DE INTEGRIDADE  ***
|===============================================================
|   Nº  | Tipo        |       Restrição
|===============================================================
|  001  | Identidade  | Um Cliente é identificado por seu
|       |             | CNPJ.
|---------------------------------------------------------------
|  002  | Identidade  | Cada veículo possui uma placa única.
|---------------------------------------------------------------
|  003  | Identidade  | Um motorista é identificado por seu
|       |             | CPF.
|---------------------------------------------------------------
|  004  | Identidade  | O RG e a CNH de um motorista devem
|       |             | ser únicos.
|---------------------------------------------------------------
|  005  | Identidade  | Um pedido é identificado por pela
|       |             | Data e Hora da requisição e pelo
|       |             | cliente que fez o pedido
|       |             | (ie. momento_pedido, cliente).
|---------------------------------------------------------------
|  006  | Identidade  | Uma viagem é identificada pelo
|       |             | momento da sua saida e pelo veiculo
|       |             | que está fazendo a viagem
|       |             | (ie. momento_saida, veiculo_id).
|---------------------------------------------------------------
|  007  | Identidade  | Cada endereço é único, e é
|       |             | identificado pelo conjunto de todos
|       |             | os seus atributos.
|---------------------------------------------------------------
|  008  | Identidade  | Uma carga é identificada pelo pedido ao 
|       |             | qual está relacionada e à viagem que a 
|       |             | transportará.
|---------------------------------------------------------------
|  009  | Referencial | Cada motorista pode ter um ou mais
|       |             | veiculos que ele tem permissão para
|       |             | dirigir.
|---------------------------------------------------------------
|  010  | Referencial | Um motorista não precisa
|       |             | necessariamente estar associado a
|       |             | algum veículo.
|---------------------------------------------------------------
|  011  | Referencial | Podem haver mais de um motorista
|       |             | associado a um veículo.
|---------------------------------------------------------------
|  012  | Referencial | Podem haver veículos que ainda não
|       |             | estão associados a qualquer motorista
|       |             | (estão ociosos).
|---------------------------------------------------------------
|  013  | Referencial | Um pedido tem necessariamente
|       |             | associado a ele um endereço de origem
|       |             | e outro de destino.
|---------------------------------------------------------------
|  014  | Referencial | Um pedido tem necessariamente um
|       |             | cliente associado à ele, que é quem 
|       |             | solicitou a entrega.
|---------------------------------------------------------------
|  015  | Referencial | Para que um pedido seja cumprido,
|       |             | serão necessárias uma ou mais
|       |             | viagens. Logo o pedido está associado
|       |             | a um conjunto de viagens.
|---------------------------------------------------------------
|  016  | Referencial | E ainda, uma viagem pode tranportar
|       |             | vários pedidos simultâneamente.
|---------------------------------------------------------------
|  017  | Referencial | Porém um pedido não precisa ter
|       |             | nenhuma carga associada no momento
|       |             | de seu cadastro. Essa associação é
|       |             | feita depois.
|---------------------------------------------------------------
|  018  | Referencial | Cada viagem poderá ser feita por um
|       |             | conjunto de motoristas.
|       |             | 
|---------------------------------------------------------------
|  019  | Domínio     | Enquanto um motorista está em uma
|       |             | viagem ele está indisponível.
|---------------------------------------------------------------
|  020  | Domínio     | O endereço de origem e destino de um 
|       |             | pedido não podem ser iguais.
|---------------------------------------------------------------
|  021  | Domínio     | Um motorista está indisponível se não
|       |             | tiver um veículo associado OU se ele 
|       |             | estiver em alguma viagem 
|---------------------------------------------------------------
|  022  | Domínio     | Os telefones do cliente não podem ser 
|       |             | iguais.
|---------------------------------------------------------------
|  023  | Domínio     | Os telefones do motorista não podem ser 
|       |             | iguais.
|---------------------------------------------------------------
|  024  | Domínio     | O momento de liberação de um motorista 
|       |             | deve ocorrer *depois* do momento de 
|       |             | alocação.
|---------------------------------------------------------------
|  025  | Domínio     | O momento de descarregamento de um 
|       |             | pedido deve ocorrer *depois* do momento 
|       |             | de carregamento.
|---------------------------------------------------------------
|  026  | Domínio     | O momento de chegada de uma viagem deve 
|       |             | ocorrer *depois* do momento de saída.
|---------------------------------------------------------------
|  027  | Domínio     | Um pedido pode estar em um, e somente
|       |             | um, dos estados a seguir:
|       |             |  - PREPARACAO (assim que é criado);
|       |             |  - INICIADO (quando uma primeira parte
|       |             | do pedido é recolhido);
|       |             |  - SUCESSO (quando toda a carga for
|       |             | deixada no destino);
|       |             |  - FALHA (se houve alguma situação que
|       |             | impede que o pedido seja cumprido).
|---------------------------------------------------------------
|  028  | Domínio     | A quantidade de volumes de um pedido
|       |             | DEVEM ser a soma da quantidade de
|       |             | volumes nas cargas que foram
|       |             | transportadas.
|---------------------------------------------------------------
|  029  | Domínio     | Um motorista deve necessariamente
|       |             | possuir um telefone.
|---------------------------------------------------------------
|  030  | Domínio     | Um cliente deve necessariamente
|       |             | possuir um telefone.
|----------------------------------------------------------------
